# CICO

./: database.sql  pom.xml
src/main/java/mg/cico/: Main.java
src/main/java/mg/cico/DAO/: ArticleDAO.java  DAO.java  FicheDAO.java  FicheMouvementDAO.java  LigneMouvementDAO.java  ProjetDAO.java  StockDAO.java  UtilisateurDAO.java
src/main/java/mg/cico/controllers/: ProjetController.java
src/main/java/mg/cico/models/: Article.java  FicheMouvement.java  HistoriquStock.java  Lieu.java  LigneMouvement.java  Projet.java  Stock.java  Utilisateur.java
src/main/java/mg/cico/models/criteria/: ArticleSearchCriteria.java  FicheMouvementSearchCriteria.java  LigneMouvementSearchCriteria.java  ProjetSearchCriteria.java
src/main/java/mg/cico/models/enums/: Etat.java  EtatFiche.java  Role.java  Statut.java  TypeMvt.java
src/main/java/mg/cico/services/: ArticleService.java  FicheMouvementService.java  LigneMouvementService.java  ProjetService.java  StockService.java  UtilisateurService.java
src/main/java/mg/cico/utils/: DBConnection.java  PasswordUtil.java
src/test/java/mg/cico/DAO/: ArticleDAOH2Test.java  ProjetDAOTest.java
